<html>
<head>
    <meta charset="UTF-8">
    <title>P5 Starter</title>

    <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
    <script src="./libraries/p5.min.js"></script>
    <script src="./libraries/p5.dom.js"></script>
    <script src="./libraries/p5bots.js"></script>

    <script language="javascript" type="text/javascript" src="sketch.js"></script>
    <style> body {padding: 0; margin: 0;} </style>
</head>
<body>
<h1>My First P5 Project</h1>
<p>... let´ go!</p>
</body>
</html>