<html>
<head>
  <title>Spiel mit Poti und Taster</title>
  <meta charset="UTF-8">
  <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script> <!-- sonst geht bots nicht -->
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5bots.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <script language="javascript" type="text/javascript" src="classes/Item.js"></script>
  <script language="javascript" type="text/javascript" src="classes/Player.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style> body {padding: 0; margin: 0;} </style>
</head>
<p>Taster drücken, um eine Frucht hinzuzufügen; Poti bewegt Player 2 horizontal</p>
<ol>
    <li>Score: <span id="score-0">0</span></li>
    <li>Score: <span id="score-1">0</span></li>
</ol>
<body>
</body>
</html>