<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.serialport.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <!-- <script language="javascript" src="libraries/p5.dom.js"></script> -->
  <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <script language="javascript" type="text/javascript" src="Item.js"></script>
  <script language="javascript" type="text/javascript" src="Player.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style> body {padding: 0; margin: 0;} </style>
</head>
<ol>
    <li>Score: <span id="score-0">0</span></li>
    <li>Score: <span id="score-1">0</span></li>
    <li>Score: <span id="score-2">0</span></li>
</ol>
<body>
</body>
</html>